:root {
    font-size: 100%;
    --roboto:  roboto, "Noto Sans Myanmar UI", arial, sans-serif;
    --timesNR: 'Times New Roman', Times, serif;
    --GoogleSans: 'Google Sans';
    --outline: 2px solid red;
    --image-overlay : linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8));
    --blue:#007bff;
    --nav-blue: #182444;
    --offWhite: rgb(218, 218, 218);
}
@media (min-width: 700px){
    body {
        overflow: hidden;
    }
    span {
        color: gold;
    }
    .message {
        position:absolute;
        width: 100%;
    }
    .heading {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: center;
        font-size: 0.5rem;
        font-family: var(--GoogleSans);
        color: black;
    }
    .heading::before, .heading::after {
        content: '';
        height: 2px;
        width: 90%;
        margin: auto;
        background: var(--blue);
        display: block;
    }

    /*-------------------------------------NAVIGATION SECTION-----------------------------*/

    nav {
        height: 100dvh;
        background-color: var(--nav-blue);
        padding: -1px 3%;
        width: 200px;
        isolation: isolate;
    }
    nav img {
        margin-top: -6px;
        margin-left: -15px;
        width: 130px;
        height: 60px;
    }

    .nav-links {
        flex: 1;
        padding-left: 0;
        width: 100%;
        position: relative;

    }
    .nav-links .space {
        height: 50px;
    }

    .nav-links li {
        width: 100%;
        height: 50px;
        list-style: none;
        padding: 8px 10px;
        position: relative;
        transition: 0.3s;
        margin: 5px 10px;
    }
    .nav-links li.active{
        transform: scale(1.1);
    }
    .nav-links li a {
        color: white;
        text-decoration: none;
        font-family: var(--roboto);
        font-size: 1.2rem;
        cursor: pointer;
    }

    nav .icon {
        display: flex;
        align-items: center;
        width: 120px;
    }
    .icon i {
        font-size: 1.1rem;
        transition: 0.3s;
    }
    .icon .text {
        font-family: var(--roboto);
        transition: 0.3s;
        font-size: 1rem;
        margin: 2px 15px;
        width: 100%;
        font-weight: 600;
        text-align: left;
    }
    .nav-links li.active .text{
        opacity: 1;
        transform: translateY(0);
    }
    nav .tab-indicator {
        background-color: #091023;
        height: 50px;
        width: 100%;
        position: absolute;
        top: 37px;
        transition: all 0.3s;
        z-index: -1;
    }
    .nav-links li:nth-child(2).active ~ .tab-indicator {
        transform: translateY(15px)
    }
    .nav-links li:nth-child(3).active ~ .tab-indicator {
        transform: translateY(72px)
    }
    .nav-links li:nth-child(4).active ~ .tab-indicator {
        transform: translateY(125px)
    }
    .nav-links li:nth-child(5).active ~ .tab-indicator {
        transform: translateY(182px)
    }
    .nav-links li:nth-child(6).active ~ .tab-indicator {
        transform: translateY(235px)
    }
    .nav-links li:nth-child(7).active ~ .tab-indicator {
        transform: translateY(290px)
    }

    .overview {
        display: flex;
        align-items: center;
        place-content: center;
        flex-direction: column;
    }
    /*----------------------NAV ICONS-------------------------------*/

    .title-bar{
        height: 50px;
        width: 100%;
        background-color: #182444;
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
        margin-bottom: 50px;
        font-family: var(--roboto);
    }
    .content-area{
        /* height: 600px;
        margin-top: 60px;
        padding-left: 150px;
        padding-right: 10px;
        background-color: transparent;
        overflow: auto;
        border: var(--outline);*/
        position: relative;
        width: 100%; 
    }
    header {
        display: flex;
    }
    .dashboard-box,
    .withdrawal-tab,
    .comments-tab,
    .deposit-tab,
    .post-tab,
    .users-tab{
        position: absolute;
        width: 100%;
        top: 70px;
        display: none;
        transition: 0.3s;
        padding: 5px 20px;
    }
    .online{
        display: block;
    }
    .overflow-box {
        overflow: auto;
        height: 520px;
    }
    .overflow-box::-webkit-scrollbar{
        width: 5px;
        overflow: hidden;
    }
    /* ---------------------------------DASHBOARD TAB----------------------------------- */
    
    .dash-info {
        background-color: var(--blue);
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 30px;
        margin-bottom: 50px;
        font-family: var(--GoogleSans);
    }
    .dash-info .row {
        width: 100%;
    }

    label {
        font-size: 1.4rem;
        margin: 0 5px;
    }
    .mail-box {
        margin: 50px auto;
        background-color: var(--offWhite);
        padding: 20px;
        border-radius: 20px;
        width: 700px;
    }
    .mail-box .mail-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mail-box .recepient-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 65%;
    }
    .mail-header #recepient {
        width: 80%;
    }
    .submit-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .submit-btn .btn {
        background-color: var(--blue);
        color: white;
        margin-top: 15px;
        width: 100px;
    }

    /* ------------------------------------------------------USERS TAB------------------------------------------------ */

    .search-bar {
        margin: 0px auto;
        width: 450px;
        border-radius: 30px;
        border: 2px solid var(--offWhite);
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .search-bar input{
        width: 100%;
        border: none;
        height: 35px;
        margin-left: 50px;
        outline: none;
        background-color: transparent;
    }
    .user-container {
        display: flex;
        justify-content: space-between;
    }
    .users-table {
        background-color: var(--offWhite);
        padding: 20px;
        margin: 30px;
        width: 600px;
        position: relative;
        height: 450px;
        overflow: hidden;
        border-radius: 20px;
    }
    .users {
        height: 600px;
        overflow: auto;
        height: 100%;
    }
    .users::-webkit-scrollbar{
        width: 5px;
        overflow: hidden;
    }
    .users-table .table-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--blue);
        color: white;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 2px;
        font-family: var(--roboto);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

    }
    .users-table .table-heading h5{
        margin: 5px 25px;
    }
    .user-list {
        margin-top: 50px;
    }
    .user-list ul{
        padding-left: 0;
    }
    .user{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 0 10px;
        height: 50px;
        margin: 10px 0;
        border-radius: 5px;
    }
    .user .name {
        margin-left: 40px;
    }
    .email p {
        font-size: 1.1rem;
        text-align: center;
        margin-top: 15px;
    }
    .user .btn {
        background-color: var(--blue);
        color: white;
        padding: 5px 10px;
        margin-right: 20px;
        transition: 0.3s;
    }
    .btn:hover {
        transform: scale(1.05);
    }

    .card-information {
        width: 600px;
        height: 340px;
        background-color: var(--offWhite);
        margin: 30px 10px;
        border-radius: 20px;
    }
    .card-information .table-heading{
        background-color: var(--blue);
        color: white;
        padding: 5px 15px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-family: var(--roboto);

    }
    .card-information .table-heading h5{
        margin-top: 3px;
    }
    .information-container {
        padding: 5px;
    }
    .form-group{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .information-container label {
        font-size: 1rem;
        font-family: var(--roboto);
        font-weight: 600;
    }
    .information-container .form-group input{
        width: 50%;
    }
   .info{
        width: 90px;
        text-align: center;
    }
    .card-components {
        background-color: white;
        height: 230px;
        padding: 5px;
        border-radius: 5px;
    }
    .action-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 20px;
    }

    .action-btn .btn {
        color: white;
        transition: 0.3s;
    }
    .form-control {
        font-size: 1.1rem;
        color: black;
    }
    
    /* ---------------------------------------COMMENT TAB------------------------------------------- */
    .comments-tab.online {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: auto;
        padding: 0;
        width: 100%;
        
    }
    .comments {
        overflow: auto;
        height: 450px;
        border-bottom: 3px solid var(--blue);
        border-top: 3px solid var(--blue);
        font-family: var(--roboto);
    }
    .comments::-webkit-scrollbar{
        width: 5px;
        overflow: hidden;
    }
    .comment-btn {
        display: flex;
        justify-content: space-between ;
        align-items: center;
        margin: 10px;
    }
    .comment-btn .btn{
        transition: 0.3s;
    }
    .information-container .email {
        margin: 0px 20px 5px;
    }
    .comments-tab .card-information {
        height: auto;
    }
    .comments-tab .card-components {
        height: auto;
        padding: 10px 20px;
        
    }
    
    /* ---------------------------------------POST TAB------------------------------------------- */

    .post-tab .table-heading{
        height: 40px;
    }
    .post-tab .action-btn {
        justify-content: flex-end;
    }
    .post-tab .card-information {
        height: auto;
    }
    .post-tab .card-components {
        height: auto;
        
    }

    /* ---------------------------------------DEPOSIT TAB------------------------------------------- */

    .deposit-tab .table-heading{
        height: 40px;
    }
    .deposit-tab .action-btn {
        justify-content: flex-end;
    }
    .container {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .deposit-tab .card-information {
        height: auto;
    }
    .deposit-tab .card-components {
        height: auto;
        
    }
    .deposit-tab .card-components ul {
       padding-left: 5px;
        
    }
    .deposit-tab .card-components li {
        list-style: none;
        font-size: 1.2rem;
        font-weight: 500; 
        display: inline-block; 
        margin: 5px 10px;       
    }
    .request-count {
        margin: auto;
        width: 50%;
    }

    /* ---------------------------------------WITHDRAWAL TAB------------------------------------------- */

    .withdrawal-tab .table-heading {
        display: flex;
        justify-content: space-between;
    }
    #wallet {
        width: 100%;
    }
    .form-row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .withdrawal-tab .col .form-group{
        display: grid;
        place-content: center;
        background-color: var(--blue);
        color: white;
        border-radius: 10px;
        margin: 2px 0;
        padding: 2px 5px;

    }
    .col .form-group h5{
        margin-top: 3px;
    }
    .withdrawal-tab .action-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 10px 20px;
    }
}